<!DOCTYPE html>
<html>
  <head>
    <style>
      #checkout-container {
        display: flex;
        flex-direction: column;
        padding: 12px 24px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://sdk.primer.io/web/v2.16.1/Checkout.css"
    />
    <script
      src="https://sdk.primer.io/web/v2.16.1/Primer.min.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/static/style.css" />
  </head>
  <body>
    <div id="checkout-container"></div>

    <!-- Include your script to initialize the SDK and send data to Primer -->
    <!-- You can choose between: -->
    <!-- /static/client.js for drop-in standard flow-->
    <!-- /static/client-manual.js for legacy/manual flow -->
    <!-- /static/client-headless.js for headless flow-->
    <!-- COMING SOON /static/client-headless-manual.js for headless manual flow-->


    <script src="/static/client-headless.js"></script>
  </body>
</html>
